[API]
# The url to reach the API
BASE_URL = http://localhost:8989/api/v1
# The password. The hash is caclulated from it:
PASSWORD = test

[design]
# MARGIN: in Percent relative to everything:
MARGIN_IN_PERCENT = 3
# BORDER: in Percent relative to MARGIN (0.2 - 0.8 is great)
BORDER_IN_PERCENT = 0.3
# RADIUS: in Percent relative to MARGIN ()
BORDER_RADIUS = 3
# COLOR for BORDER: Red, Green, Blue, Alpha in hex:
BORDER_COLOR = EAEAEAFF
# COLOR for PIP-IMAGE-Background: Red, Green, Blue, Alpha in hex:
BACKGROUND_COLOR = 00000000
# fill places 1 = horizontal, 2 = vertical
STRETCH_HOLES = 1
# default frame offset
TOP = 0
LEFT = 0
BOTTOM = 0
RIGHT = 0

[set]
ANIMATION_TYPE = MOVE
ANIMATION_DURATION = 0.8

